<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#ffaa"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#ffaa"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#ffaa"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#ffaa" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#ffaa" />


    </TableRow>

    <TableRow>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="4"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#ffaa" />


    </TableRow>

    <TableRow>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="7"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="8"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="9"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#ffaa" />


    </TableRow>

    <TableRow>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#ffaa" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#5522" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#ffaa"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#ffaa" />


    </TableRow>



</TableLayout>